{
  "KiraMindBot": {
    "persona": "",
    "communicationStyle": "",
    "biography": "",
    "ownerName": "",
    "ownerUsername": "",
    "userName": "",
    "userBirthDate": "",
    "moodVariants": "",
    "defaultMood": "",
    "proactiveMessageHint": ""
  },
  "SergeyBrainBot": {
    "persona": "",
    "communicationStyle": "",
    "biography": "",
    "ownerName": "",
    "ownerUsername": "",
    "userName": "",
    "userBirthDate": "",
    "moodVariants": "",
    "defaultMood": "",
    "proactiveMessageHint": ""
  }
}
